FROM ghcr.io/mlflow/mlflow:v2.9.2

# Install PostgreSQL driver for MLflow backend store and ML libraries
RUN apt-get update && apt-get install -y --no-install-recommends curl libgomp1 && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir \
        psycopg2-binary==2.9.9 \
        boto3==1.34.20 \
        pandas==2.1.4 \
        numpy==1.26.2 \
        scikit-learn==1.3.2 \
        xgboost==2.0.3 \
        lightgbm==4.1.0 \
        psutil==5.9.8 \
        scipy

COPY mlflow/entrypoint.sh /mlflow-entrypoint.sh
RUN chmod +x /mlflow-entrypoint.sh

ENTRYPOINT ["/mlflow-entrypoint.sh"]

